upstream gunicorn {
    server gunicorn:8000;
}

server {
    location /static {
        alias /data/static;
    }

    location / {
        proxy_pass http://gunicorn/;
    }
    listen 80;
    server_name nginx;
}
